<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }

      body {
        font-family: "outfit", sans-serif;
        font-size: 13px;
        font-weight: 400, 700;
      }
      .attribution {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;
        align-items: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .wrapper {
        max-width: 80vw;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        min-height: 80vh;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 5%;
        text-align: center;
      }
      .content {
        padding: auto;
        margin-top: 7px;
        margin-bottom: 10px;
        text-align: center;
        display: block;
      }
      .card {
        max-width: 300px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        padding: 10px;
        text-align: center;
        box-shadow: -1px 30px 30px rgb(0 0 0 / 10%);
      }
      h3 {
        margin: 3px;
        font-weight: bolder;
        font-size: larger;
        font-size: 20px;
      }
      p {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 16px;

        color: hsl(222, 7%, 65%);
        padding: 0 7px;
      }

      img {
        max-width: 95%;
        border-radius: 10px;
      }

      @media screen and (max-width: 375px) {
        .card {
          width: 80%;
          padding: 5px;
        }
        h3 {
          font-size: 14.5px;
          padding: 5px;
        }
        p {
          font-size: 11px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="card">
        <div class="content">
          <img src="images/image-qr-code.png" alt="image-qr-code" />
          <h3>Improve your front-end <br />skills by building projects</h3>
          <p>
            Scan the QR code to visit Frontend <br />Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Whilz-Codemy</a>.
      </div>
    </div>
  </body>
</html>
